[33mcommit 43cf5d01e7cdc7ca933ea0862c644c4e65934b4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: apanno <atichat_4hag@windowlive.com>
Date:   Sun Jun 4 13:55:51 2017 +0700

    first commit

[1mdiff --git a/404.php b/404.php[m
[1mnew file mode 100644[m
[1mindex 0000000..d6e71a8[m
[1m--- /dev/null[m
[1m+++ b/404.php[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/**[m
[32m+[m[32m * The template for displaying 404 pages (not found).[m
[32m+[m[32m *[m
[32m+[m[32m * @link https://codex.wordpress.org/Creating_an_Error_404_Page[m
[32m+[m[32m *[m
[32m+[m[32m * @package seed[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mget_header(); ?>[m
[32m+[m[32m<div class="container">[m
[32m+[m	[32m<div id="primary" class="content-area">[m
[32m+[m		[32m<main id="main" class="site-main" role="main">[m
[32m+[m
[32m+[m			[32m<section class="error-404 not-found">[m
[32m+[m				[32m<header class="page-header">[m
[32m+[m					[32m<h1 class="page-title"><?php esc_html_e( 'Oops! That page can&rsquo;t be found.', 'seed' ); ?></h1>[m
[32m+[m				[32m</header><!-- .page-header -->[m
[32m+[m
[32m+[m				[32m<div class="page-content">[m
[32m+[m					[32m<p><?php esc_html_e( 'It looks like nothing was found at this location. Maybe try one of the links below or a search?', 'seed' ); ?></p>[m
[32m+[m
[32m+[m					[32m<?php get_search_form(); ?>[m
[32m+[m
[32m+[m					[32m<br>[m
[32m+[m
[32m+[m					[32m<?php the_widget( 'WP_Widget_Recent_Posts' ); ?>[m
[32m+[m
[32m+[m				[32m</div><!-- .page-content -->[m
[32m+[m			[32m</section><!-- .error-404 -->[m
[32m+[m
[32m+[m		[32m</main><!-- #main -->[m
[32m+[m	[32m</div><!-- #primary -->[m
[32m+[m[32m</div><!--container-->[m
[32m+[m[32m<?php get_footer(); ?>[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 6c176ba..e1bbed9 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,7 +1,7 @@[m
[31m-Seed[m
[32m+[m[32mBuklee[m
 ===[m
 [m
[31m-WordPress starter theme, based on Underscore. Please see <a href="https://th.seedthemes.com/seed-kit/">Seed Kit</a> for more information in Thai language.[m
[32m+[m[32mWordPress starter theme, based on Underscore. Please see <a href="http://apanno.com">Buklee</a> for more information in Thai language.[m
 [m
 ## Change Log[m
 [m
[36m@@ -109,4 +109,4 @@[m [mWordPress starter theme, based on Underscore. Please see <a href="https://th.see[m
 * Add Headbar and Footbar widget area.[m
 [m
 ### 1.0.0[m
[31m-* First public version.[m
\ No newline at end of file[m
[32m+[m[32m* First public version.[m
[1mdiff --git a/archive.php b/archive.php[m
[1mnew file mode 100644[m
[1mindex 0000000..6b3a251[m
[1m--- /dev/null[m
[1m+++ b/archive.php[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/**[m
[32m+[m[32m * The template for displaying archive pages.[m
[32m+[m[32m *[m
[32m+[m[32m * @link https://codex.wordpress.org/Template_Hierarchy[m
[32m+[m[32m *[m
[32m+[m[32m * @package seed[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mget_header(); ?>[m
[32m+[m
[32m+[m[32m<div class="main-header">[m
[32m+[m	[32m<div class="container">[m
[32m+[m		[32m<?php the_archive_title( '<h2 class="main-title">', '</h2>' ); ?>[m
[32m+[m	[32m</div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<div class="container">[m
[32m+[m	[32m<div id="primary" class="content-area <?php echo '-'.SEED_BLOG_LAYOUT; ?>">[m
[32m+[m		[32m<main id="main" class="site-main" role="main">[m
[32m+[m
[32m+[m			[32m<?php if ( have_posts() ) : ?>[m
[32m+[m
[32m+[m				[32m<header class="page-header">[m
[32m+[m					[32m<?php[m
[32m+[m					[32mthe_archive_title( '<h1 class="page-title entry-title hide">', '</h1>' );[m
[32m+[m					[32mthe_archive_description( '<div class="taxonomy-description">', '</div>' );[m
[32m+[m					[32m?>[m
[32m+[m				[32m</header><!-- .page-header -->[m
[32m+[m
[32m+[m				[32m<?php[m[41m [m
[32m+[m				[32mif ((int)SEED_BLOG_COLUMNS > 1) {[m
[32m+[m					[32mecho '<div class="seed-grid-'.SEED_BLOG_COLUMNS.'">';[m
[32m+[m					[32mwhile ( have_posts() ) : the_post();[m
[32m+[m					[32mget_template_part( 'template-parts/content','card-excerpt');[m
[32m+[m					[32mendwhile;[m[41m [m
[32m+[m					[32mecho '</div>';[m
[32m+[m				[32m} else {[m
[32m+[m					[32mwhile ( have_posts() ) : the_post();[m
[32m+[m					[32mget_template_part( 'template-parts/content');[m
[32m+[m					[32mendwhile;[m[41m [m
[32m+[m				[32m}[m
[32m+[m				[32m?>[m
[32m+[m
[32m+[m				[32m<?php seed_posts_navigation(); ?>[m
[32m+[m
[32m+[m			[32m<?php else : ?>[m
[32m+[m
[32m+[m				[32m<?php get_template_part( 'template-parts/content', 'none' ); ?>[m
[32m+[m
[32m+[m			[32m<?php endif; ?>[m
[32m+[m
[32m+[m		[32m</main><!-- #main -->[m
[32m+[m	[32m</div><!-- #primary -->[m
[32m+[m
[32m+[m	[32m<?php[m[41m [m
[32m+[m	[32mswitch (SEED_BLOG_LAYOUT) {[m
[32m+[m		[32mcase 'rightbar':[m
[32m+[m		[32mget_sidebar('right');[m[41m [m
[32m+[m		[32mbreak;[m
[32m+[m		[32mcase 'leftbar':[m
[32m+[m		[32mget_sidebar('left');[m[41m [m
[32m+[m		[32mbreak;[m
[32m+[m		[32mcase 'full-width':[m
[32m+[m		[32mbreak;[m
[32m+[m		[32mdefault:[m
[32m+[m		[32mbreak;[m
[32m+[m	[32m}[m
[32m+[m	[32m?>[m
[32m+[m[32m</div><!--container-->[m
[32m+[m[32m<?php get_footer(); ?>[m
[1mdiff --git a/comments.php b/comments.php[m
[1mnew file mode 100644[m
[1mindex 0000000..502e3fc[m
[1m--- /dev/null[m
[1m+++ b/comments.php[m
[36m@@ -0,0 +1,91 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/**[m
[32m+[m[32m * The template for displaying comments.[m
[32m+[m[32m *[m
[32m+[m[32m * This is the template that displays the area of the page that contains both the current comments[m
[32m+[m[32m * and the comment form.[m
[32m+[m[32m *[m
[32m+[m[32m * @link https://codex.wordpress.org/Template_Hierarchy[m
[32m+[m[32m *[m
[32m+[m[32m * @package seed[m
[32m+[m[32m */[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m * Disabled by SeedThemes. We are not recommended using WordPress comments.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mreturn;[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m * If the current post is protected by a password and[m
[32m+[m[32m * the visitor has not yet entered the password we will[m
[32m+[m[32m * return early without loading the comments.[m
[32m+[m[32m */[m
[32m+[m[32mif ( post_password_required() ) {[m
[32m+[m	[32mreturn;[m
[32m+[m[32m}[m
[32m+[m[32m?>[m
[32m+[m
[32m+[m[32m<div id="comments" class="comments-area">[m
[32m+[m
[32m+[m	[32m<?php // You can start editing here -- including this comment! ?>[m
[32m+[m
[32m+[m	[32m<?php if ( have_comments() ) : ?>[m
[32m+[m		[32m<h2 class="comments-title">[m
[32m+[m			[32m<?php[m
[32m+[m				[32mprintf( // WPCS: XSS OK.[m
[32m+[m					[32mesc_html( _nx( 'One thought on &ldquo;%2$s&rdquo;', '%1$s thoughts on &ldquo;%2$s&rdquo;', get_comments_number(), 'comments title', 'seed' ) ),[m
[32m+[m					[32mnumber_format_i18n( get_comments_number() ),[m
[32m+[m					[32m'<span>' . get_the_title() . '</span>'[m
[32m+[m				[32m);[m
[32m+[m			[32m?>[m
[32m+[m		[32m</h2>[m
[32m+[m
[32m+[m		[32m<?php if ( get_comment_pages_count() > 1 && get_option( 'page_comments' ) ) : // Are there comments to navigate through? ?>[m
[32m+[m		[32m<nav id="comment-nav-above" class="navigation comment-navigation" role="navigation">[m
[32m+[m			[32m<h2 class="screen-reader-text"><?php esc_html_e( 'Comment navigation', 'seed' ); ?></h2>[m
[32m+[m			[32m<div class="nav-links">[m
[32m+[m
[32m+[m				[32m<div class="nav-previous"><?php previous_comments_link( esc_html__( 'Older Comments', 'seed' ) ); ?></div>[m
[32m+[m				[32m<div class="nav-next"><?php next_comments_link( esc_html__( 'Newer Comments', 'seed' ) ); ?></div>[m
[32m+[m
[32m+[m			[32m</div><!-- .nav-links -->[m
[32m+[m		[32m</nav><!-- #comment-nav-above -->[m
[32m+[m		[32m<?php endif; // Check for comment navigation. ?>[m
[32m+[m
[32m+[m		[32m<ol class="comment-list">[m
[32m+[m			[32m<?php[m
[32m+[m				[32mwp_list_comments( array([m
[32m+[m					[32m'style'      => 'ol',[m
[32m+[m					[32m'short_ping' => true,[m
[32m+[m				[32m) );[m
[32m+[m			[32m?>[m
[32m+[m		[32m</ol><!-- .comment-list -->[m
[32m+[m
[32m+[m		[32m<?php if ( get_comment_pages_count() > 1 && get_option( 'page_comments' ) ) : // Are there comments to navigate through? ?>[m
[32m+[m		[32m<nav id="comment-nav-below" class="navigation comment-navigation" role="navigation">[m
[32m+[m			[32m<h2 class="screen-reader-text"><?php esc_html_e( 'Comment navigation', 'seed' ); ?></h2>[m
[32m+[m			[32m<div class="nav-links">[m
[32m+[m
[32m+[m				[32m<div class="nav-previous"><?php previous_comments_link( esc_html__( 'Older Comments', 'seed' ) ); ?></div>[m
[32m+[m				[32m<div class="nav-next"><?php next_comments_link( esc_html__( 'Newer Comments', 'seed' ) ); ?></div>[m
[32m+[m
[32m+[m			[32m</div><!-- .nav-links -->[m
[32m+[m		[32m</nav><!-- #comment-nav-below -->[m
[32m+[m		[32m<?php endif; // Check for comment navigation. ?>[m
[32m+[m
[32m+[m	[32m<?php endif; // Check for have_comments(). ?>[m
[32m+[m
[32m+[m	[32m<?php[m
[32m+[m		[32m// If comments are closed and there are comments, let's leave a little note, shall we?[m
[32m+[m		[32mif ( ! comments_open() && get_comments_number() && post_type_supports( get_post_type(), 'comments' ) ) :[m
[32m+[m	[32m?>[m
[32m+[m		[32m<p class="no-comments"><?php esc_html_e( 'Comments are closed.', 'seed' ); ?></p>[m
[32m+[m	[32m<?php endif; ?>[m
[32m+[m
[32m+[m	[32m<?php comment_form(); ?>[m
[32m+[m
[32m+[m[32m</div><!-- #comments -->[m
[1mdiff --git a/css/begin.css b/css/begin.css[m
[1mnew file mode 100644[m
[1mindex 0000000..4df5996[m
[1m--- /dev/null[m
[1m+++ b/css/begin.css[m
[36m@@ -0,0 +1,78 @@[m
[32m+[m[32m@charset "UTF-8";[m
[32m+[m[32m@font-face {[m
[32m+[m[32m    font-family: 'Maledpan';[m
[32m+[m[32m    src: url('../vendor/fonts/maledpan/maledpan-regular-webfont.eot');[m
[32m+[m[32m    src: url('../vendor/fonts/maledpan/maledpan-regular-webfont.eot?#iefix') format('embedded-opentype'),[m
[32m+[m[32m         url('../vendor/fonts/maledpan/maledpan-regular-webfont.woff2') format('woff2'),[m
[32m+[m[32m         url('../vendor/fonts/maledpan/maledpan-regular-webfont.woff') format('woff'),[m
[32m+[m[32m         url('../vendor/fonts/maledpan/maledpan-regular-webfont.ttf') format('truetype');[m
[32m+[m[32m    font-weight: normal;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody, html {[m
[32m+[m	[32moverflow-x: initial !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m	[32mfont: 15px/1.6em sans-serif;[m
[32m+[m	[32mcolor: #333;[m
[32m+[m	[32mbackground-color: #e4e4e4;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1,h2,h3,h4,h5,h6, nav, .menu, .button, .price, ._heading{[m
[32m+[m	[32mfont-family: "Maledpan",  sans-serif;[m
[32m+[m	[32mfont-weight: normal;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1,h2,h3,h4,h5{line-height: 1.3;margin: 0 0 1.5rem;}[m
[32m+[m[32mh1{font-size: 1.8em;}[m
[32m+[m[32mh2{font-size: 1.6em;}[m
[32m+[m[32mh3{font-size: 1.4em;}[m
[32m+[m[32mh4{font-size: 16px;}[m
[32m+[m[32mh5{font-size: 14px;}[m
[32m+[m
[32m+[m[32ma{[m
[32m+[m	[32mcolor: #254655;[m
[32m+[m	[32mtransition: 300ms;[m
[32m+[m[32m}[m
[32m+[m[32ma:hover{[m
[32m+[m	[32mcolor: #00aacc;[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32ma:active,a:focus {[m
[32m+[m	[32mcolor: #009e9f;[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32mlegend {[m
[32m+[m	[32mborder-bottom: none;[m
[32m+[m[32m}[m
[32m+[m[32mh2 label, h3 label, h4 label {[m
[32m+[m	[32mfont-weight: inherit;[m
[32m+[m[32m}[m
[32m+[m[32mtextarea:focus, input:focus, *:focus {[m
[32m+[m	[32moutline: none;[m
[32m+[m[32m}[m
[32m+[m[32m.container .container {[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mpadding-left: 0;[m
[32m+[m	[32mpadding-right: 0;[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width:992px){[m
[32m+[m	[32m.site.-layout-boxed {[m
[32m+[m		[32mmax-width: 1000px;[m
[32m+[m		[32mmargin: 40px auto;[m
[32m+[m		[32mbox-shadow: 0 0 8px rgba(0, 0, 0, 0.1);[m
[32m+[m	[32m}[m
[32m+[m	[32m.site.-layout-boxed.-header-desktop-fixed{[m
[32m+[m		[32mmargin: 0 auto;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width:1200px){[m
[32m+[m	[32m.container{width:1200px}[m
[32m+[m	[32m.site.-layout-boxed .container{width:970px}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Off-Canvas Menu: Slidebars 0.10.3 (http://plugins.adchsm.me/slidebars/) */[m
[32m+[m[32m.site-canvas,.sb-site-container,.sb-slidebar,body,html{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body,html{width:100%;overflow-x:hidden}html{height:100%}body{min-height:100%;height:auto;position:relative}html.sb-scroll-lock.sb-active:not(.sb-static){overflow:hidden}.site-canvas,.sb-site-container{width:100%;min-height:100vh;position:relative;z-index:1;background-color:#fff}.site-canvas:after,.site-canvas:before,.sb-site-container:after,.sb-site-container:before{content:' ';display:table;clear:both}.sb-slidebar{height:100%;overflow-y:auto;position:fixed;top:0;z-index:0;display:none;background-color:#222}.sb-slidebar,.sb-slidebar *{-webkit-transform:translateZ(0px)}.sb-left{left:0}.sb-right{right:0}.sb-slidebar.sb-static,html.sb-static .sb-slidebar{position:absolute}.sb-slidebar.sb-active{display:block !important}.sb-style-overlay{z-index:9999}.sb-momentum-scrolling{-webkit-overflow-scrolling:touch}.sb-slidebar{width:30%}.sb-width-thin{width:15%}.sb-width-wide{width:45%}@media (max-width:480px){.sb-slidebar{width:70%}.sb-width-thin{width:55%}.sb-width-wide{width:85%}}@media (min-width:481px){.sb-slidebar{width:55%}.sb-width-thin{width:40%}.sb-width-wide{width:70%}}@media (min-width:768px){.sb-slidebar{width:40%}.sb-width-thin{width:25%}.sb-width-wide{width:55%}}@media (min-width:992px){.sb-slidebar{width:30%}.sb-width-thin{width:15%}.sb-width-wide{width:45%}}@media (min-width:1200px){.sb-slidebar{width:20%}.sb-width-thin{width:5%}.sb-width-wide{width:35%}}.site-canvas,.sb-site-container,.sb-slide,.sb-slidebar{-webkit-transform:translate(0px);-moz-transform:translate(0px);-o-transform:translate(0px);transform:translate(0px);-webkit-transition:-webkit-transform 400ms ease;-moz-transition:-moz-transform 400ms ease;-o-transition:-o-transform 400ms ease;transition:transform 400ms ease;-webkit-transition-property:-webkit-transform,left,right;-webkit-backface-visibility:hidden}.sb-hide{display:none}[m
\ No newline at end of file[m
[1mdiff --git a/css/body.css b/css/body.css[m
[1mnew file mode 100644[m
[1mindex 0000000..72aa844[m
[1m--- /dev/null[m
[1m+++ b/css/body.css[m
[36m@@ -0,0 +1,304 @@[m
[32m+[m[32m.site-content {[m
[32m+[m	[32moverflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.home-blog-space {[m
[32m+[m	[32mheight: 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-header {[m
[32m+[m	[32mbackground-color: #000;[m
[32m+[m	[32mmargin-bottom: 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-title {[m
[32m+[m	[32mpadding: 10px 0 8px;[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-size: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-title a{[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.site-main.-hide-title h1.entry-title,[m
[32m+[m[32m.site-main.-hide-title h1.page-title{[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.site-banner {[m
[32m+[m	[32mmargin-bottom: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content-area {[m
[32m+[m	[32mmargin-bottom: 30px;[m
[32m+[m	[32mmin-height: 400px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content-item {[m
[32m+[m	[32mmargin-bottom: 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item .pic {[m
[32m+[m	[32mline-height: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item .pic img {[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item .cat-links {[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content-item.-list {[m
[32m+[m	[32mmargin-left: -15px;[m
[32m+[m	[32mmargin-right: -15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content-item.-list:before, .content-item.-list:after {content: "";display: table}  .content-item.-list:after {clear: both;}[m
[32m+[m[32m.content-item.-archive:before, .content-item.-archive:after {content: "";display: table}  .content-item.-archive:after {clear: both;}[m
[32m+[m
[32m+[m[32m.content-item.-list .pic {[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth: 33.3333%;[m
[32m+[m	[32mpadding-left: 15px;[m
[32m+[m	[32mpadding-right: 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item.-list .info {[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mwidth: 66.6666%;[m
[32m+[m	[32mpadding-left: 0;[m
[32m+[m	[32mpadding-right: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content-item.-card .info {[m
[32m+[m	[32mpadding-top: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content-item.-archive .pic {[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mwidth: 33.3333%;[m
[32m+[m	[32mmargin: 5px 0 10px 10px;[m
[32m+[m[32m}[m[41m [m
[32m+[m
[32m+[m[32m.content-item.-caption {[m
[32m+[m	[32mposition: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item.-caption .pic {[m
[32m+[m	[32mline-height: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item.-caption .info {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  padding: 40px 15px 10px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  opacity: 0.8;[m
[32m+[m[32m  transition: 400ms;[m
[32m+[m[32m  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);[m
[32m+[m[32m  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);[m
[32m+[m[32m}[m
[32m+[m[32m.content-item.-caption .info:hover {[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item.-caption .info a {[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item.-caption .entry-title {[m
[32m+[m	[32mmargin-bottom: 2px;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item.-caption .entry-meta {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.content-item .entry-title {[m
[32m+[m	[32mmargin: 0 0 7px;[m
[32m+[m	[32mfont-size: 1.4em;[m
[32m+[m	[32mline-height: 1.3;[m
[32m+[m[32m}[m
[32m+[m[32m.widget .content-item .entry-title {[m
[32m+[m	[32mfont-size: 1.3em;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item .entry-meta {[m
[32m+[m	[32mmargin-bottom: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item .tags-links {[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item .entry-footer {[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.content-item .entry-summary p {[m
[32m+[m	[32mmargin-top: 5px;[m
[32m+[m	[32mmargin-bottom: 0;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content-table-date {[m
[32m+[m	[32mwidth: 140px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.entry-meta {[m
[32m+[m	[32mfont-size: 0.93em;[m
[32m+[m	[32mmargin-bottom: 20px;[m
[32m+[m	[32mopacity: 0.8;[m
[32m+[m[32m}[m
[32m+[m[32m.entry-meta a{[m
[32m+[m	[32mcolor: #666;[m
[32m+[m[32m}[m
[32m+[m[32m.entry-meta a:hover{[m
[32m+[m	[32mopacity: 1;[m
[32m+[m[32m}[m
[32m+[m[32m.entry-meta a:hover{[m
[32m+[m	[32mopacity: 0.6;[m
[32m+[m[32m}[m
[32m+[m[32m.entry-meta > span {[m
[32m+[m	[32mmargin-right: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.entry-meta i {[m
[32m+[m	[32mmargin-right: 4px;[m
[32m+[m[32m}[m
[32m+[m[32m.content-pagination {[m
[32m+[m[32m    clear: both;[m
[32m+[m[32m}[m
[32m+[m[32m.content-pagination a,[m
[32m+[m[32m.content-pagination span{[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mborder: 1px solid #ddd;[m
[32m+[m	[32mpadding: 4px 8px;[m
[32m+[m	[32mmin-width: 36px;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m[32m.content-pagination a i {[m
[32m+[m	[32mvertical-align: -1px;[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content-pagination span {[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m@media (min-width:768px) {[m
[32m+[m	[32m/* .container{width:750px} */[m
[32m+[m	[32m.content-item {[m
[32m+[m		[32mmargin-bottom: 30px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.widget .content-item {[m
[32m+[m		[32mmargin-bottom: 20px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.content-item.-list .pic {[m
[32m+[m		[32mmax-width: 320px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.content-item.-list .info {[m
[32m+[m		[32mpadding-left: 5px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.content-item.-archive {[m
[32m+[m		[32mmargin-left: -15px;[m
[32m+[m		[32mmargin-right: -15px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.content-item.-archive .pic {[m
[32m+[m		[32mfloat: left;[m
[32m+[m		[32mwidth: 33.3333%;[m
[32m+[m		[32mmargin: 0;[m
[32m+[m		[32mpadding-left: 15px;[m
[32m+[m		[32mpadding-right: 15px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.content-item.-archive .info {[m
[32m+[m		[32mpadding-left: 5px;[m
[32m+[m		[32mfloat: left;[m
[32m+[m		[32mwidth: 66.6666%;[m
[32m+[m		[32mpadding-right: 15px;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m.content-item .cat-links {[m
[32m+[m		[32mdisplay: inline;[m
[32m+[m	[32m}[m
[32m+[m	[32m.content-item .tags-links {[m
[32m+[m		[32mdisplay: inline;[m
[32m+[m	[32m}[m
[32m+[m	[32mbody.tag .content-item .tags-links,[m
[32m+[m	[32mbody.category .content-item .cat-links,[m
[32m+[m	[32m.widget .content-item .cat-links,[m
[32m+[m	[32m.widget .content-item .tags-links {[m
[32m+[m		[32mdisplay: none;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width:992px){[m
[32m+[m	[32m/*.container{width:970px} */[m
[32m+[m	[32m.main-header {[m
[32m+[m		[32mmargin-bottom: 30px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.main-title {[m
[32m+[m		[32mpadding: 12px 0 10px;[m
[32m+[m		[32mfont-size: 25px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.home-blog-space {[m
[32m+[m		[32mheight: 30px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.content-area.-rightbar {[m
[32m+[m		[32mfloat: left;[m
[32m+[m		[32mwidth: 610px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.widget-area.-rightbar{[m
[32m+[m		[32mfloat: right;[m
[32m+[m		[32mwidth: 300px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.content-area.-leftbar{[m
[32m+[m		[32mfloat: right;[m
[32m+[m		[32mwidth: 730px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.widget-area.-leftbar{[m
[32m+[m		[32mfloat: left;[m
[32m+[m		[32mwidth: 210px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.site.-shop-layout-leftbar .content-area.-shopbar {[m
[32m+[m		[32mfloat: right;[m
[32m+[m		[32mwidth: 80.3419%;[m
[32m+[m	[32m}[m
[32m+[m	[32m.site.-shop-layout-leftbar .widget-area.-shopbar{[m
[32m+[m		[32mfloat: left;[m
[32m+[m		[32mwidth: 19.6581%;[m
[32m+[m		[32mpadding-right: 30px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.site.-shop-layout-rightbar .content-area.-shopbar {[m
[32m+[m		[32mfloat: left;[m
[32m+[m		[32mwidth: 80.3419%;[m
[32m+[m	[32m}[m
[32m+[m	[32m.site.-shop-layout-rightbar .widget-area.-shopbar {[m
[32m+[m		[32mfloat: right;[m
[32m+[m		[32mwidth: 19.6581%;[m
[32m+[m		[32mpadding-left: 30px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.site.-layout-boxed .content-area.-leftbar{[m
[32m+[m		[32mfloat: right;[m
[32m+[m		[32mwidth: 76.6%;[m
[32m+[m	[32m}[m
[32m+[m	[32m.site.-layout-boxed .widget-area.-leftbar{[m
[32m+[m		[32mfloat: left;[m
[32m+[m		[32mwidth: 23.4%;[m
[32m+[m		[32mpadding-right: 30px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.site.-layout-boxed .content-area.-rightbar  {[m
[32m+[m		[32mfloat: left;[m
[32m+[m		[32mwidth: 76.6%;[m
[32m+[m	[32m}[m
[32m+[m	[32m.site.-layout-boxed .widget-area.-rightbar{[m
[32m+[m		[32mfloat: right;[m
[32m+[m		[32mwidth: 23.4%;[m
[32m+[m		[32mpadding-left: 30px;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width:1200px){[m
[32m+[m	[32m/*.container{width:1170px} */[m
[32m+[m	[32m.content-area.-rightbar  {[m
[32m+[m		[32mwidth: 840px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.content-area.-leftbar {[m
[32m+[m		[32mwidth: 930px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.content-area.-shopbar {[m
[32m+[m		[32mwidth: 938px;[m
[32m+[m	[32m}[m
[32m+[m	[32m.site.-shop-layout-full-width .content-area.-shopbar {[m
[32m+[m		[32mwidth: 100%;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/css/etc.css b/css/etc.css[m
[1mnew file mode 100644[m
[1mindex 0000000..9101471[m
[1m--- /dev/null[m
[1m+++ b/css/etc.css[m
[36m@@ -0,0 +1,595 @@[m
[32m+[m[32m@charset "UTF-8";[m
[32m+[m[32m/* ============== WOOCOMMERCE ============== */[m
[32m+[m[32m.woocommerce #respond input#submit,[m[41m [m
[32m+[m[32m.woocommerce a.button,[m[41m [m
[32m+[m[32m.woocommerce button.button,[m[41m [m
[32m+[m[32m.woocommerce input.button {[m
[32m+[m	[32mbackground-color: #000;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mpadding: 9px 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce #respond input#submit.disabled,[m[41m [m
[32m+[m[32m.woocommerce #respond input#submit:disabled,[m[41m [m
[32m+[m[32m.woocommerce #respond input#submit:disabled[disabled],[m[41m [m
[32m+[m[32m.woocommerce a.button.disabled,[m[41m [m
[32m+[m[32m.woocommerce a.button:disabled,[m[41m [m
[32m+[m[32m.woocommerce a.button:disabled[disabled],[m[41m [m
[32m+[m[32m.woocommerce button.button.disabled,[m[41m [m
[32m+[m[32m.woocommerce button.button:disabled,[m[41m [m
[32m+[m[32m.woocommerce button.button:disabled[disabled],[m[41m [m
[32m+[m[32m.woocommerce input.button.disabled,[m[41m [m
[32m+[m[32m.woocommerce input.button:disabled,[m[41m [m
[32m+[m[32m.woocommerce input.button:disabled[disabled] {[m
[32m+[m	[32mpadding: 9px 15px;[m
[32m+[m	[32mbackground-color: #ddd;[m
[32m+[m	[32mcolor: #333;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce #respond input#submit.alt.disabled,[m[41m [m
[32m+[m[32m.woocommerce #respond input#submit.alt.disabled:hover,[m[41m [m
[32m+[m[32m.woocommerce #respond input#submit.alt:disabled,[m[41m [m
[32m+[m[32m.woocommerce #respond input#submit.alt:disabled:hover,[m[41m [m
[32m+[m[32m.woocommerce #respond input#submit.alt:disabled[disabled],[m[41m [m
[32m+[m[32m.woocommerce #respond input#submit.alt:disabled[disabled]:hover,[m[41m [m
[32m+[m[32m.woocommerce a.button.alt.disabled,[m[41m [m
[32m+[m[32m.woocommerce a.button.alt.disabled:hover,[m[41m [m
[32m+[m[32m.woocommerce a.button.alt:disabled,[m[41m [m
[32m+[m[32m.woocommerce a.button.alt:disabled:hover,[m[41m [m
[32m+[m[32m.woocommerce a.button.alt:disabled[disabled],[m[41m [m
[32m+[m[32m.woocommerce a.button.alt:disabled[disabled]:hover,[m[41m [m
[32m+[m[32m.woocommerce button.button.alt.disabled,[m[41m [m
[32m+[m[32m.woocommerce button.button.alt.disabled:hover,[m[41m [m
[32m+[m[32m.woocommerce button.button.alt:disabled,[m[41m [m
[32m+[m[32m.woocommerce button.button.alt:disabled:hover,[m[41m [m
[32m+[m[32m.woocommerce button.button.alt:disabled[disabled],[m[41m [m
[32m+[m[32m.woocommerce button.button.alt:disabled[disabled]:hover,[m[41m [m
[32m+[m[32m.woocommerce input.button.alt.disabled,[m[41m [m
[32m+[m[32m.woocommerce input.button.alt.disabled:hover,[m[41m [m
[32m+[m[32m.woocommerce input.button.alt:disabled,[m[41m [m
[32m+[m[32m.woocommerce input.button.alt:disabled:hover,[m[41m [m
[32m+[m[32m.woocommerce input.button.alt:disabled[disabled],[m[41m [m
[32m+[m[32m.woocommerce input.button.alt:disabled[disabled]:hover{[m
[32m+[m	[32mbackground-color: #777;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#add_payment_method .wc-proceed-to-checkout a.checkout-button,[m[41m [m
[32m+[m[32m.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,[m[41m [m
[32m+[m[32m.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {[m
[32m+[m	[32mpadding: 1.1em 1em;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce nav.woocommerce-pagination ul li a,[m[41m [m
[32m+[m[32m.woocommerce nav.woocommerce-pagination ul li span {[m
[32m+[m	[32mmin-width: 32px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce .quantity .qty {[m
[32m+[m	[32mline-height: 1.4;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce .woocommerce-error,[m[41m [m
[32m+[m[32m.woocommerce .woocommerce-info,[m[41m [m
[32m+[m[32m.woocommerce .woocommerce-message {[m
[32m+[m	[32mborder: 1px solid #eee;[m
[32m+[m	[32mfont-size: 13px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce .woocommerce-error .button,[m[41m [m
[32m+[m[32m.woocommerce .woocommerce-info .button,[m[41m [m
[32m+[m[32m.woocommerce .woocommerce-message .button {[m
[32m+[m	[32mmargin: -2px -10px -3px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.woocommerce-checkout #payment div.payment_box:after {[m
[32m+[m	[32mtop: -2px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce .checkbox {[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce input.input-text {[m
[32m+[m	[32mpadding: 4px 8px;[m
[32m+[m[32m}[m
[32m+[m[32m#content #coupon_code {[m
[32m+[m	[32mwidth: 110px;[m
[32m+[m	[32mpadding: 7px 9px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce .order_details {[m
[32m+[m	[32mborder: 1px solid #000;[m
[32m+[m	[32mpadding: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* CART PAGE */[m
[32m+[m
[32m+[m[32m.woocommerce .shop_table.cart th{[m
[32m+[m	[32mbackground-color: #f2f2f2;[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce td.product-name dl.variation dd {[m
[32m+[m	[32mmargin-bottom: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.woocommerce h1.page-title {[m
[32m+[m	[32mmargin-bottom: 10px;[m
[32m+[m	[32mfont-size: 1.6em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#page .onsale {[m
[32m+[m	[32mbackground-color: #f60;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mfont-size: 12px;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mleft: 0;[m
[32m+[m	[32mtop: 0;[m
[32m+[m	[32mright: auto;[m
[32m+[m	[32mpadding: 4px 7px 3px;[m
[32m+[m	[32mborder-radius: 3px;[m
[32m+[m	[32mmin-width: 1px;[m
[32m+[m	[32mmin-height: 1px;[m
[32m+[m	[32mline-height: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.woocommerce div.product .product_title {[m
[32m+[m	[32mmargin-bottom: 12px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce div.product p.price{[m
[32m+[m	[32mmargin-bottom: 18px;[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.woocommerce #respond input#submit.alt,[m[41m [m
[32m+[m[32m.woocommerce a.button.alt,[m[41m [m
[32m+[m[32m.woocommerce button.button.alt,[m[41m [m
[32m+[m[32m.woocommerce input.button.alt {[m
[32m+[m	[32mbackground-color: #000;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce #respond input#submit.alt:hover,[m[41m [m
[32m+[m[32m.woocommerce a.button.alt:hover,[m[41m [m
[32m+[m[32m.woocommerce button.button.alt:hover,[m[41m [m
[32m+[m[32m.woocommerce input.button.alt:hover {[m
[32m+[m	[32mbackground-color: #000;[m
[32m+[m	[32mopacity: 0.8[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce #respond input#submit.alt:focus,[m[41m [m
[32m+[m[32m.woocommerce a.button.alt:focus,[m[41m [m
[32m+[m[32m.woocommerce button.button.alt:focus,[m[41m [m
[32m+[m[32m.woocommerce input.button.alt:focus {[m
[32m+[m	[32mopacity: 0.5;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#ship-to-different-address label.checkbox {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce-checkout #payment {[m
[32m+[m	[32mborder-radius: 5px;[m
[32m+[m	[32mbackground-color: #fff;[m
[32m+[m	[32mborder: 2px solid #111;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* BREADCRUMB */[m
[32m+[m[32m.post-type-archive-product .woocommerce-breadcrumb,[m
[32m+[m[32m.post-type-archive-product .site-main > .page-title {[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.woocommerce .woocommerce-breadcrumb {[m
[32m+[m	[32mmargin: 6px 0;[m
[32m+[m	[32mfont-size: 0.99em;[m
[32m+[m	[32mcolor: #aaa;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce .woocommerce-breadcrumb a {[m
[32m+[m	[32mcolor: #ccc;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce .woocommerce-breadcrumb a:hover {[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce .woocommerce-breadcrumb i {[m
[32m+[m	[32mmargin: 0 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce .woocommerce-breadcrumb > a:first-of-type,[m
[32m+[m[32m.woocommerce .woocommerce-breadcrumb > i:first-of-type {[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.search.post-type-archive-product .site-main > .page-title {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32mbody.search-results .page-description {[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* MY ACCOUNT */[m
[32m+[m[32m.woocommerce-LostPassword {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce-MyAccount-navigation {[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce-MyAccount-navigation > ul {[m
[32m+[m	[32mpadding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce-MyAccount-navigation > ul li {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m	[32mmargin-bottom: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce-MyAccount-navigation > ul li.is-active {[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce table.my_account_orders {[m
[32m+[m	[32mfont-size: 0.94em;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce-EditAccountForm legend {[m
[32m+[m	[32mpadding-top: 30px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce .woocommerce-MyAccount-content input.button{[m
[32m+[m	[32mmargin: 10px 3px 0;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width:992px){[m
[32m+[m	[32m.woocommerce-account .woocommerce-MyAccount-content {[m
[32m+[m		[32mwidth: 78%;[m
[32m+[m	[32m}[m
[32m+[m	[32m.woocommerce-account .woocommerce-MyAccount-navigation {[m
[32m+[m		[32mwidth: 20%;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/* PRODUCT ARCHIVE */[m
[32m+[m[32m.woocommerce-Price-amount {[m
[32m+[m	[32mline-height: 1.1;[m
[32m+[m[32m}[m
[32m+[m[32m#page .price {[m
[32m+[m	[32mcolor: #f60;[m
[32m+[m[32m}[m
[32m+[m[32mhtml:lang(th) .woocommerce-Price-currencySymbol{[m[41m [m
[32m+[m	[32mvisibility: hidden;[m
[32m+[m	[32mfont-size: 0.1em;[m
[32m+[m[32m}[m
[32m+[m[32mhtml:lang(th) .woocommerce-Price-currencySymbol:before {[m
[32m+[m	[32mcontent: "บาท";[m
[32m+[m	[32mvisibility: visible;[m
[32m+[m	[32mfont-size: 9em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.woocommerce ul.products li.product h3 {[m
[32m+[m	[32mfont-size: 1.2em;[m
[32m+[m	[32mpadding: 0 0 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce ul.products li.product .price,[m
[32m+[m[32m.content-item.-product .price{[m
[32m+[m	[32mfont-size: 1.1em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.content-item.-card.-product {[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product_list_widget {[m
[32m+[m	[32mline-height: 1.5;[m
[32m+[m[32m}[m
[32m+[m[32m#page .price del,[m
[32m+[m[32m.product_list_widget del {[m
[32m+[m	[32mfont-size: 0.9em;[m
[32m+[m	[32mopacity: 0.5;[m
[32m+[m	[32mcolor: #666;[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.woocommerce ul.products li.product .button {[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/* PRODUCT SINGLE */[m
[32m+[m[32m.woocommerce div.product p.price  {[m
[32m+[m	[32mfont-size: 1.3em;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce .product .price del {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mfont-size: 0.85em;[m
[32m+[m[32m}[m
[32m+[m[32m.price ins,[m
[32m+[m[32m.product_list_widget ins {[m
[32m+[m	[32mtext-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#page .product .images .thumbnails {[m
[32m+[m	[32mmargin-left: -5px;[m
[32m+[m	[32mmargin-right: -5px;[m
[32m+[m[32m}[m
[32m+[m[32m#page #content .product .images .thumbnails > a{[m
[32m+[m	[32mpadding-left: 5px;[m
[32m+[m	[32mpadding-right: 5px;[m
[32m+[m	[32mmargin-left: 0;[m
[32m+[m	[32mmargin-right: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#page #content .product .images .thumbnails.columns-6 > a{ width: 16.6666%; }[m
[32m+[m[32m#page #content .product .images .thumbnails.columns-5 > a{ width: 20%; }[m
[32m+[m[32m#page #content .product .images .thumbnails.columns-4 > a{ width: 25%; }[m
[32m+[m[32m#page #content .product .images .thumbnails.columns-3 > a{ width: 33.3333%; }[m
[32m+[m
[32m+[m[32mbody.single-product .sku_wrapper {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m	[32mfont-size: 12px;[m
[32m+[m	[32mcolor: #888[m
[32m+[m[32m}[m
[32m+[m[32m/* Change tab design */[m
[32m+[m[32m.woocommerce div.product .woocommerce-tabs ul.tabs {[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce div.product .woocommerce-tabs ul.tabs li {[m
[32m+[m	[32mborder-radius: .25rem .25rem 0 0;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce div.product .woocommerce-tabs ul.tabs li:before,[m
[32m+[m[32m.woocommerce div.product .woocommerce-tabs ul.tabs li:after {[m
[32m+[m	[32mdisplay: none;[m
[32m+[m[32m}[m
[32m+[m[32m.single-product .product h2 {[m
[32m+[m	[32mclear: both;[m
[32m+[m[32m}[m
[32m+[m[32m.related.products {[m
[32m+[m	[32mclear: both;[m
[32m+[m[32m}[m
[32m+[m[32m/* Vaiation */[m
[32m+[m[32m.woocommerce div.product form.cart .variations {[m
[32m+[m	[32mwidth: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce div.product form.cart .variations td.label {[m
[32m+[m	[32mcolor: inherit;[m
[32m+[m	[32mfont-size: 0.9em;[m
[32m+[m	[32mline-height: 2.4;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce div.product form.cart .variations td.value {[m
[32m+[m	[32mwhite-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* CHECKOUT */[m
[32m+[m[32m.woocommerce-checkout-payment .wc_payment_method::after {[m
[32m+[m	[32mcolor: "";[m
[32m+[m	[32mdisplay: table;[m
[32m+[m	[32mclear: both;[m
[32m+[m[32m}[m
[32m+[m[32m#page #payment.woocommerce-checkout-payment .wc_payment_method input {[m[41m	[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mmargin-top: 18px;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce-checkout-payment .wc_payment_method label {[m
[32m+[m	[32mline-height: 50px;[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m[32m.woocommerce-checkout-payment .payment_box {[m
[32m+[m	[32mclear: both;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Widget: Shopping Cart */[m
[32m+[m[32m.widget_shopping_cart {[m
[32m+[m	[32mborder: 1px solid #ddd;[m
[32m+[m	[32mborder-radius: 3px;[m
[32m+[m	[32mpadding: 10px 15px 0;[m
[32